*NERDTerm.txt* A terminal toggle plugin.

==============================================================================

1. Usage                                                      *nerdterm-usage*

NERDTerm provides one command:
>
	:NERDTermToggle
<
Which you can map to your favorite map. The default is:
>
	:map <c-`> <Plug>(NERDTermToggle)
	:imap <c-`> <C-O><Plug>(NERDTermToggle)
	:tmap <c-`> <Plug>(NERDTermToggle)
<
2. Configuration                                      *nerdterm-configuration*

You can configure NERDTerm to either open the terminal on the bottom of the
display (default) or the top:
>
	:let g:NERDTermLocation = 'top'
<
You can configure NERDTerm's window size to be an absolute line count or a
percentage. The default:
>
	:let g:NERDTermSize = '25%'
<

==============================================================================

 vim:textwidth=78:tabstop=8:noexpandtab:filetype=help:
