*NERDTerm.txt*	A terminal toggle plugin

		by Christian J. Robinson

		Last change: 2026 Jun 03

==============================================================================

1. Usage                                                      *nerdterm-usage*

NERDTerm provides one command:
>
	:NERDTermToggle
<
Which you can map to your favorite map. The default is:
>
	:map <c-`> <Plug>(NERDTermToggle)
	:imap <c-`> <C-O><Plug>(NERDTermToggle)
	:tmap <c-`> <Plug>(NERDTermToggle)
<
2. Configuration                                      *nerdterm-configuration*

You can configure NERDTerm to either open the terminal on the bottom of the
display (default) or the top:
>
	:let g:NERDTermLocation = 'top'
<
You can configure NERDTerm's window size to be an absolute line count or a
percentage of the total screen height. The default:
>
	:let g:NERDTermSize = '25%'
<
------------------------------------------------------------------------------

Note: At one time this plugin was a fork of Wuelner Martínez's NERDTerm at:
https://github.com/wuelnerdotexe/nerdterm

However, I reached a point where I wanted it to behave differently enough, and
work under Vim9's new scripting engine, that I rebuilt the code from the
ground up.

==============================================================================

 vim:textwidth=78:tabstop=8:noexpandtab:filetype=help:
