vim9script

# -----------------------------------------------------------------------------
# Name:     ftplugin/nerdterm.vim
# Author:   Christian J. Robinson <heptite@gmail.com>
# URL:      https://github.com/Heptite/nerdterm
# License:  GPL3 (C) 2026 Christian J. Robinson
# About:    A term toggle plugin for vim.
# -----------------------------------------------------------------------------

setlocal signcolumn=no nospell nonumber norelativenumber
setlocal noruler nocursorline colorcolumn= foldcolumn=0 nolist
